# fitatech-sample-provider

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Sample.sln  SampleProvider.sln.DotSettings  nuget.config.template
src/Api/Provider.AspNetCore/: Dockerfile  Program.cs  Provider.AspNetCore.csproj  appsettings.json
src/Api/Provider.AspNetCore/Properties/: launchSettings.json
src/Core/Provider/: Provider.csproj
src/Core/Provider/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/Provider/Handlers/: SubscribeLevel1Handler.cs  UnsubscribeLevel1Handler.cs
src/Core/Provider/Handlers/Rpc/: GetProviderBarsRpcHandler.cs  IsDataProviderAliveRpcHandler.cs  IsServiceAliveRpcHandler.cs  Level1QuoteSnapshotRpcHandler.cs  NearestSupportedTimeFrameRpcHandler.cs  SupportedRequestsRpcHandler.cs
src/Core/Provider/Requests/: SubscribeLevel1Request.cs  UnsubscribeLevel1Request.cs
src/Core/Provider/Services/: ILevel1StreamService.cs  Level1StreamService.cs  SampleDataProviderInfoProvider.cs  ServiceStarter.cs
src/Core/Provider/Services/Hosted/Consumers/: Level1SubscriptionRequestConsumer.cs
src/Core/Provider/Services/Hosted/Rpc/: GetProviderBarsRpcService.cs  IsDataProviderAliveRpcService.cs  IsServiceAliveRpcService.cs  Level1QuoteSnapshotRpcService.cs  NearestSupportedTimeFrameRpcService.cs  SupportedRequestsRpcService.cs
