<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      
    <AssemblyName>Fintatech.DataProviders.Sample.Api.Provider.AspNetCore</AssemblyName>
    <RootNamespace>Fintatech.DataProviders.Sample.Api.Provider.AspNetCore</RootNamespace>

    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fintatech.Common.AspNetCore" Version="0.9.16" />
    <PackageReference Include="Fintatech.Common.Financial.Kafka" Version="0.10.4" />
    <PackageReference Include="Fintatech.Common.Financial.Redis" Version="0.10.4" />
    <PackageReference Include="Fintatech.Common.Messaging.Kafka" Version="0.10.9" />
    <PackageReference Include="Fintatech.Common.Messaging.Redis" Version="0.10.9" />
    <PackageReference Include="Fintatech.DataConsolidators.Bars.Core.Common.Redis" Version="0.8.6" />
    <PackageReference Include="Fintatech.DataConsolidators.Instruments.Core.Common.Kafka" Version="0.10.8" />
    <PackageReference Include="Fintatech.DataConsolidators.Instruments.Core.Common.Redis" Version="0.10.8" />
    <PackageReference Include="Fintatech.DataConsolidators.Realtime.Core.Common.Kafka" Version="0.7.5" />
    <PackageReference Include="Fintatech.DataConsolidators.Subscriptions.Core.Common.Kafka" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Provider\Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" Condition="Exists('$(ProjectDir)/appsettings.Development.json')" />

    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Development.json" Condition="Exists('$(ProjectDir)/appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
